<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="bannerTitle"><img class="bannerImageGames" src="img/titlebannersalvo.png"></div>
    <div id="loginBlock" class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4">
                    <div class="currentPlayerContainer">Current player: <span id="currentPlayer"></span><form class="form" id="logout-form" onsubmit="return false">
                        <button type="submit" class="btn btn-info">Log out</button></form>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="form-inline" id="login-form" onsubmit="return false">
                        <label for="username">Name:</label><input class="form-control" id="username" type="email" name="username" required>
                        <label for="password">Password:</label><input class="form-control" id="password" type="password" name="password" required>
                        <input type="submit" class="form-control submitbutton btn btn-info" name="login" value="Login" />

                        <button class="btn btn-info open-modal" data-open="Modal" data-toggle="Modal"  id="myBtn">Sign Up</button>
                    </form>
                </div>


            </div>
        </div>
    </div>




    <h3 id="signupSuccess" class="textCenter">Player created Successfully!</h3>
    <h3 id="errorSignup" class="textCenter"></h3>
    <h3 id="loginSuccess" class="textCenter">Login Successful!</h3>
    <h3 id="loginFailed" class="textCenter">Login failed! Bad credentials!</h3>
    <h3 id="logoutSuccess" class="textCenter">Logout Successful!</h3>
    <h3 id="gameCreatedSuccess" class="textCenter">Game Created Successfully! Redirecting to Game Page...</h3>
    <h3 id="gameJoinedSuccess" class="textCenter">Game Joined Successfully! Redirecting to Game Page...</h3>

    <form class="textCenter" id="createGameForm">
        <input class="btn btn-warning"  type="submit"  id="createGame"  value="CREATE NEW GAME"/>
    </form>

    <div class="row">
        <div class="col-sm-12">
            <div class="textCenter whiteColor"><h2>GAME LIST</h2></div>
            <div>
                <table class="table table-striped table-dark" id="gamesList">
                    <thead>
                    <tr><th class="textCenter">Game ID</th><th>Created</th><th>Player 1</th><th>Player 2</th><th class="textCenter">Game Actions</th></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="textCenter whiteColor"><h2>LEADERBOARD</h2></div>
            <div>
                <table class="table table-striped table-dark" id="scoreBoard">
                    <thead>
                    <tr><th>Name</th><th class="textCenter">Total Score</th><th class="textCenter">Won</th><th class="textCenter">Lost</th><th class="textCenter">Tied</th></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="Modal" class="col-sm-12 modal" >
        <div class="modal-content">
            <div class="modal-header">
                <p class="text-right">Registro Jugador</p>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form  id="registrar-form" onsubmit="return false">
                    <label for="user">Username:</label><input class="form-control" id="user" type="email" name="user" required><br>
                    <label for="pass">Password:</label><input class="form-control" id="pass" type="password" name="pass" required><br>

                    <input type="submit" class="form-control submitbutton btn btn-info" name="signup" value="Sign Up" /><br>

                </form>
            </div>
        </div>
    </div>
</div>

<script src="./js/popper.min.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/games.js"></script>

</body>
</html>